[33mcommit aa7f400d644140a9cff96db4816584ddcf267664[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Brian Peitz <BPeitz08@gmail.com>
Date:   Thu Nov 9 13:21:59 2017 -0800

    add optional css3 shapes

[33mcommit 45d27036f4c2769771e4f683600556a9cbc8b9e9[m
Author: Brian Peitz <BPeitz08@gmail.com>
Date:   Thu Nov 9 12:40:55 2017 -0800

    add GitBlocks Problem

[33mcommit 4e38a68ed62bfcfefaad58bbc07d84ac40fbe498[m
Author: Brian Peitz <BPeitz08@gmail.com>
Date:   Thu Nov 9 09:08:23 2017 -0800

    add internet problem

[33mcommit 4e259a6424a77c2a6100f7b9bc4f6178da32501f[m
Author: Brian Peitz <BPeitz08@gmail.com>
Date:   Wed Nov 8 17:23:48 2017 -0800

    add Python Project

[33mcommit f625b7b1840d5613ea81fabe251fb6a9247281ce[m
Author: Brian Peitz <BPeitz08@gmail.com>
Date:   Tue Nov 7 22:28:53 2017 -0800

    fix error in Portfolio Assignment

[33mcommit 61a01895f99044e91731f08706040f592f2e0d66[m
Author: Brian Peitz <BPeitz08@gmail.com>
Date:   Tue Nov 7 21:19:55 2017 -0800

    add Portfolio Assignment

[33mcommit 00dbc6c820f5ed39f9b1ca33fa30b6296cfae38e[m
Author: Brian Peitz <BPeitz08@gmail.com>
Date:   Tue Nov 7 09:03:33 2017 -0800

    Adding JavaScriptBasic Solution again

[33mcommit 969103975a88398c7681224a11d37f705e1d2ec6[m
Author: Brian Peitz <BPeitz08@gmail.com>
Date:   Tue Nov 7 09:00:26 2017 -0800

    Adding JavaScriptBasic Solution

[33mcommit 6e17ab812c538ef193479bad98d980dbbbca4836[m
Author: Brian Peitz <BPeitz08@gmail.com>
Date:   Mon Nov 6 18:53:09 2017 -0800

    initial add Dojo problem assignments.
