<!doctype html>
<html>
<head>
    <title>Game of Thrones</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- <script type="text/javascript" src="jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>     -->
    <script>
        $(document).ready(function() {
           $('img').click(function(){
            var thisid = $(this).attr("id");
            $.get(`https://anapioficeandfire.com/api/houses/${thisid}`, function(results){
                console.log(results)
                var string = results.titles[0]
                for (var i = 1; i < results.titles.length; i++) {
                    string += ", " + results.titles[i]
                }
                var html = `<fieldset>
                    <legend>House Information</legend>
                    <h2>Name: ${results.name}</h2>
                    <h3>Words: ${results.words}</h3>
                    <h3>Titles:${string}</h3>
                </fieldset>`
                $('.results').html(html);
            }, 'json');
            return false;
           })
        });
    </script>
</head>
<body>
    <div id="main">
        <img src="GameofThrones\baratheon.png" id="17" width=300>
        <img src="GameofThrones\lannister.jpg" id="229" width=300>
        <img src="GameofThrones\stark.jpg" id="362" width=350>
        <img src="GameofThrones\targaryen.jpg" id="378" width=300>
        <div class="results"></div>
    </div>
</body>
</html>